# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXTAUTH_URL_PRODUCTION=

# Credentials
SESSION_EMAIL=
SESSION_PASSWORD=

# Nodemailer
EMAIL_PASSWORD=
EMAIL_USERNAME=
EMAIL_SERVICE=

# Sheets
SPREADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_KEY=